/*_body-index MOBILE FIRST*/
/*index*/
/*index título*/
.indexSectionTitulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    .imgh{
        @include size(310px, 310px);
        margin: 10px 0;
    }
    .butshop{
        margin: 25px 0;
    }
}

.button{
    border: 2px solid gray;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: bold;
}

/*index primera sección*/
.priSec{
    background-color: rgb(224, 164, 51);
    .priSecP{
        display: flex;
        flex-direction: column;
        margin: 20px;
        justify-content: center;
        align-items: center;
        .imgcilin{
            @include size(310px, 380px);
            margin: 25px 20px 20px 20px;
            justify-self: center;
            align-self: center;
        }
        h2{
            font-family: 'Ubuntu', sans-serif;
            font-size: 40px;
            color: $colorprisec;
            text-align: center;
            line-height: 60px;
        }
        .pPriSec{
            color: $colorprisec;
        }
        .conobut{
            margin-bottom: 25px;
            .aBot{
                color: $colorprisec;
            }
        }
    }
}

/*index segunda sección*/
.segSec{
    margin-top: 30px;
    .segSecP{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 45px 45px 45px;
        .segSecH1{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
            h3{
            font-family: 'Ubuntu', sans-serif;
            font-size: 40px;
            letter-spacing: 5px;
            color: #12be12;
            text-align: center;
            padding: 40px;
            }
        }
        .segSecH4{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }
    }
}
.imgSegSec{
    width: 300px;
    height: 300px;
    margin: 20px;
}
img{
    width: 100%;
}

/*body-index TABLET min1024*/
@media screen and (min-width: 1024px){
    /* INDEX */
    /*index título*/
    .imgh{
        width: 500px;
        height: 500px;
    }
    .button{
        font-size: 25px;
    }
    .imgcilin{
        width: 500px;
        height: 600px;
    }
    /*index primera sección*/
    .priSecH4{
        margin: 0 40px 16px 40px;
    }
    /*index segunda sección*/
    .segSec{
        .segSecP{
            display: grid;
            grid-template-columns: 50% 50%;
            .segSecH1{
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .segSecH2{
                grid-column: 1/2;
                grid-row: 2/3;
                justify-self: right;
                align-self: center;
                /*padding-right: 25px;*/
            }
            .segSecH3{
                grid-column: 2/3;
                grid-row: 2/3;
                justify-self: left;
                align-self: center;
                /*padding-left: 25px;*/
            }
            .segSecH4{
                grid-column: 1/3;
                grid-row: 3/4;
            }
        }
    }
}

/*body-index DESKTOP min1301*/
@media screen and (min-width: 1301px){
    /* INDEX */
    /*index título*/
    .indexSectionTitulo{
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 300px 300px;
        justify-content: center;
        align-items: center;
        margin: 20px;
        .indexSectionTituloH1{
            grid-column: 1/2;
            grid-row: 1/2;
            text-align: center;
            animation: from-right 1.5s ease;
        }
        .imgh{
            @include size(600px, 600px);
            grid-column: 2/3;
            grid-row: 1/3;
            justify-self: center;
            align-self: center;
            margin: 0;
        }
        .butshop{
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;
            align-self: self-start;
        }
    }
    /*index primera sección*/
    .priSec{
        margin: 20px;
        .priSecP{
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 25% 25% 25% 25%;
            margin: 20px;
            justify-content: center;
            align-items: center;
            .imgcilin{
                @include size(400px, 500px);
                grid-column: 1/2;
                grid-row: 1/5;
                margin: 20px 20px 20px 0;
                justify-self: left;
                align-self: center;
            }
            .priSecH2{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .priSecH3{
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .priSecH4{
                grid-column: 2/3;
                grid-row: 3/4;
            }
            .conobut{
                grid-column: 2/3;
                grid-row: 4/5;
                justify-self: center;
                align-self: center;
            }
        }
    }
    h2{
        font-size: 60px;
        line-height: 80px;
    }
    /*index segunda sección*/
    h3{
        font-size: 50px;
        letter-spacing: 10px;
    }
    .segSec{
        margin-top: 30px;
        .segSecP{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            justify-content: center;
            align-items: center;
            padding: 45px;
            .segSecH1{
                grid-column: 1/2;
                grid-row: 1/2;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .segSecH2{
                grid-column: 2/3;
                grid-row: 1/2;
                justify-self: center;
                align-self: center;
            }
            .segSecH3{
                grid-column: 1/2;
                grid-row: 2/3;
                justify-self: center;
                align-self: center;
            }
            .segSecH4{
                grid-column: 2/3;
                grid-row: 2/3;
                display: flex;
                flex-direction: column;
                align-items: center;
                .segSecH4H1{
                    padding-left: 25px;
                    padding-right: 25px;
                }
                .segSecH4H2{
                    margin-top: 30px;
                }
            }
        }
    }
    .imgSegSec{
        display: flex;
        @include size(500px, 500px);
    }
    .button{
        font-size: 18px;
    }
    img{
        width: 100%;
    }
}