@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap');

*{
    margin:0;
    padding:0;
}

/*MOBILE FIRST*/
header{
    padding: 20px;
    background-color: #198754;
}

body{
    background-color: aliceblue;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight:bold;
    color: orange;
}

p{
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    line-height: 20px;
    letter-spacing: 2px;
    word-spacing: 5px;
    color: rgb(18, 190, 18);
}

a{
    text-decoration: none;
    color: rgb(18, 190, 18);
    padding: 20px;
}

a:hover{
    color:#075707;
}

.navbar .navbar-nav .nav-link:hover{
    background-color:#12be12;
}

.navbar-brand:hover{
    background-color:#12be12;
}

/*index*/
/*index título*/
.imgh{
    width: 400px;
    height: 400px;
    margin: 10px 0;
}

.button{
    border: 2px solid gray;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.indexSectionTitulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.butshop{
    margin: 25px 0;
}

/*index primera sección*/
h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    color: #12be12;
    text-align: center;
    line-height: 60px;
}

.priSec{
    background-color: orange;
}

.priSecP{
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.imgcilin{
    width: 350px;
    height: 420px;
    margin: 25px 20px 20px 20px;
    justify-self: center;
    align-self: center;
}

.conobut{
    margin-bottom: 25px;
}

/*index segunda sección*/
h3{
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    letter-spacing: 5px;
    color: #12be12;
    text-align: center;
    padding: 40px;
}

.segSec{
    background-color: rgb(255, 247, 238);
    margin-top: 30px;
}

.segSecP{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 45px 45px 45px;
}

.segSecH1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.imgSegSec{
    width: 300px;
    height: 300px;
    margin: 20px;
}

.segSecH4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

img{
    width: 100%;
}

/* FOOTER */
footer{
    padding: 40px;
    background-color: rgb(255, 238, 219);
}

.icon{
    width: 30px;
    height: 30px;
}

.articleFooter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.redes{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.noFormH3{
    margin-top: 10px;
}

.form{
    margin-top: 10px;
}

.footWord{
    font-size: 12px;
}

/* SHOP */
.titleshop{
    letter-spacing: 0;
    margin: 30px;
    padding-top: 20px;
    padding-left: 0;
    display: block;
    text-align: center;
}

.padre{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.hijo{
    padding: 10px;
    margin: 10px;
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.prod{
    width: 200px;
    height: 200px;
    align-self: center;
}

.titleart{
    font-size: 15px;
    font-weight: bolder;
    line-height: 20px;
    word-spacing: 0;
    letter-spacing: 0;
    padding-top: 15px;
}

.art{
    font-size: 15px;
    font-weight: lighter;
}

/* QUIENES SOMOS */
.h1qs{
    text-align: center;
    margin-top: 50px;
}

.qs{
    font-size: 15px;
    margin: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 350px;
}

/* APRENDE CON NOSOTROS */
.flexacn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h1acn{
    margin-top: 50px;
    margin-bottom: 10px;
    padding: 0 25px;
    text-align: center;
}

.hvv1{
    margin-top: 40px;
}

.pv{
    font-size: 15px;
    margin: 40px 20px 120px 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
}

/* CONTACTANOS */
.h1con{
    display: block;
    padding: 0;
    margin: 0;
    margin-top: 50px;
    text-align: center;
}

.h2con{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    display: block;
    text-align: center;
    margin-top: 40px;
}

.elementoscon{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 300px;
}

/*TABLET min1024*/
@media screen and (min-width: 1024px){
    p{
        font-size: 25px;
        line-height: 30px;
        letter-spacing: 5px;
        word-spacing: 6px;
    }
    h1{
        font-size: 40px;
        letter-spacing: 5px;
    }
    /* INDEX */
    /*index título*/
    .imgh{
        width: 500px;
        height: 500px;
    }
    .button{
        font-size: 25px;
    }
    .imgcilin{
        width: 500px;
        height: 600px;
    }
    /*index primera sección*/
    .priSecH4{
        margin: 0 40px 16px 40px;
    }
    /*index segunda sección*/
    .segSecP{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .segSecH1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .segSecH2{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: right;
        align-self: center;
        padding-right: 25px;
    }
    .segSecH3{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: left;
        align-self: center;
        padding-left: 25px;
    }
    .segSecH4{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    /* FOOTER */
    .articleFooter{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .icon{
        width: 32px;
        height: 32px;
    }
    .footWord{
        font-size: 15px;
    }
    /* APRENDE CON NOSOTROS */
    .h1acn{
    margin-bottom: 40px;
    padding: 0;
    }
    .hvv1{
    margin: 40px 15px 15px 0;
    }
    .pv{
    font-size: 18px;
    margin: 40px 120px 120px 120px;
    padding-left: 150px;
    padding-right: 150px;
    }
}

/*DESKTOP min1301*/
@media screen and (min-width: 1301px){
    header{
        padding: 40px;
    }
    main{
        margin-bottom: 50px;
    }
    p{
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 5px;
        word-spacing: 8px;
    }
    h1{
        font-size: 50px;
        letter-spacing: 5px;
    }
    /* INDEX */
    /*index título*/
    .imgh{
        width: 600px;
        height: 600px;
    }
    .indexSectionTitulo{
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 300px 300px;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .indexSectionTituloH1{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
    }
    .imgh{
        grid-column: 2/3;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
    }
    .butshop{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: self-start;
    }
    /*index primera sección*/
    h2{
        font-size: 60px;
        line-height: 80px;
    }
    .priSec{
        margin: 20px;
    }
    .priSecP{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 25% 25% 25% 25%;
        margin: 20px;
        justify-content: center;
        align-items: center;
    }
    .imgcilin{
        width: 400px;
        height: 500px;
        grid-column: 1/2;
        grid-row: 1/5;
        margin: 20px 20px 20px 0;
        justify-self: left;
        align-self: center;
    }
    .priSecH2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .priSecH3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .priSecH4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .conobut{
        grid-column: 2/3;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
    }
    /*index segunda sección*/
    h3{
        font-size: 50px;
        letter-spacing: 10px;
    }
    .segSec{
        margin-top: 30px;
    }
    .segSecP{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        justify-content: center;
        align-items: center;
        padding: 45px;
    }
    .segSecH1{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .segSecH2{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .segSecH3{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .segSecH4{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .segSecH4H1{
        padding-left: 25px;
        padding-right: 25px;
    }
    .segSecH4H2{
        margin-top: 30px;
    }
    .imgSegSec{
        width: 400px;
        height: 400px;
    }
    .button{
        font-size: 18px;
    }
    img{
        width: 100%;
    }
    /* FOOTER */
    .icon{
        width: 36px;
        height: 36px;
    }
    .articleFooter{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .noForm{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .redes{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        padding: 0;
        justify-content: space-around;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footWord{
        font-size: 20px;
    }
    .footWord2{
        letter-spacing: 0;
        word-spacing: 3px;
    }
    /* APRENDE CON NOSOTROS */
    .h1acn{
    margin-bottom: 40px;
    padding: 0;
    }
    .hvv1{
    margin-top: 40px;
    }
    .pv{
    font-size: 18px;
    margin: 40px 120px 120px 120px;
    padding-left: 150px;
    padding-right: 150px;
    }
}
